<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Tips —— sticky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="./style.css" />

    <style>
      .wrapper {
        width: 50%;
        height: 134px;
        overflow: auto;
      }

      dl {
        margin: 0;
        padding: 0;
      }

      dt {
        background: #b8c1c8;
        border-bottom: 1px solid #989ea4;
        border-top: 1px solid #717d85;
        color: #fff;
        margin: 0;
        padding: 2px 0 0 12px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      dd {
        margin: 0;
        padding: 0 0 0 12px;
        white-space: nowrap;
      }

      dd + dd {
        border-top: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h2><a href="./00index.html">Home</a></h2>
    <h1>position: sticky</h1>
    <div class="wrapper">
      <dl>
        <dt>A</dt>
        <dd>Andrew W.K.</dd>
        <dd>Apparat</dd>
        <dd>Arcade Fire</dd>
        <dd>At The Drive-In</dd>
        <dd>Aziz Ansari</dd>
      </dl>
      <dl>
        <dt>C</dt>
        <dd>Chromeo</dd>
        <dd>Common</dd>
        <dd>Converge</dd>
        <dd>Crystal Castles</dd>
        <dd>Cursive</dd>
      </dl>
      <dl>
        <dt>E</dt>
        <dd>Explosions In The Sky</dd>
      </dl>
      <dl>
        <dt>T</dt>
        <dd>Ted Leo & The Pharmacists</dd>
        <dd>T-Pain</dd>
        <dd>Thrice</dd>
        <dd>TV On The Radio</dd>
        <dd>Two Gallants</dd>
      </dl>
    </div>
  </body>
</html>
